spring.application.name=rspring
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/rdb
spring.datasource.username=ruser
spring.datasource.password=ruser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
